{
  "name": "test-assertion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwins-fox-2017/test-assertion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwins-fox-2017/test-assertion/issues"
  },
  "homepage": "https://github.com/darwins-fox-2017/test-assertion#readme",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
